{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs36 \expnd0\expndtw0\kerning0
Exercise: \
\
\
1. Allow users to create usernames. \
2. Allow users to set profile images. \
\
3. Allow users to delete/edit posts\
4. Allow users to comment. \
\
_________________________________\
\
1. We going to add a scrolling feature to the login screen. \
When user sign in, and we see that he is a new user, a new view pops out "choose your name, profile picture". We take that data and save it to the "users" branch in Firebase. \
\
\
\
\
 }